// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NGE_GUI DIALOGEX 0, 0, 1014, 510
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MOSAIC_IMAGE,"Static",SS_BLACKFRAME | WS_DISABLED,7,7,645,496
    LTEXT           "",IDC_LOGO,671,24,190,60
END

IDD_PROCESSING DIALOGEX 0, 0, 176, 318
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,20,143,133,74
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD,32,159,50,22
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,90,159,50,22
    GROUPBOX        "Video",IDC_STATIC,20,7,133,73
    PUSHBUTTON      "Playback",IDC_BUTTON_PLAYBACK,32,50,50,22
    PUSHBUTTON      "Record",IDC_BUTTON_RECORD,90,50,50,22
    GROUPBOX        "Still Image",IDC_STATIC,20,85,133,47
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_CAPTURE,32,101,50,22
    PUSHBUTTON      "Capture",IDC_BUTTON_DO_CAPTURE,90,101,50,22
    PUSHBUTTON      "Live Stream",IDC_BUTTON_LIVE_STREAM,32,21,108,22
    PUSHBUTTON      "Write To Scope",IDC_BUTTON_WRITE_TO_SCOPE,53,187,64,22,WS_DISABLED
END

IDD_CAMERA DIALOGEX 0, 0, 284, 370
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAM_SELECT,51,4,120,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "White Balance",IDC_STATIC,7,235,118,92
    EDITTEXT        IDC_EDIT_RED_GAIN,74,249,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_GREEN_GAIN,74,265,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_BLUE_GAIN,74,281,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Red Gain",IDC_STATIC,21,250,49,10
    LTEXT           "Green Gain",IDC_STATIC,21,266,49,10
    LTEXT           "Blue Gain",IDC_STATIC,21,282,48,10
    PUSHBUTTON      "Calibrate",IDC_BUTTON_WHITE_CAL,29,299,68,23
    CONTROL         "",IDC_CAM_IMAGE,"Static",SS_BLACKFRAME,7,24,200,199
    EDITTEXT        IDC_EDIT_BAYER_TYPE,191,250,33,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Bayer Type",IDC_STATIC,137,252,41,10
    CONTROL         "Test Pattern",IDC_CHECK_TEST_PATTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,280,54,14,WS_EX_RTLREADING
    CONTROL         "Auto",IDC_CHECK_AUTO_EXPOSURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,330,31,14,WS_EX_RTLREADING
    EDITTEXT        IDC_EDIT_EXPOSURE_TIME,61,330,33,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Exposure (ms)",IDC_STATIC,7,332,50,10
    CONTROL         "Auto",IDC_CHECK_AUTO_GAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,346,31,14,WS_EX_RTLREADING
    EDITTEXT        IDC_EDIT_GAIN,61,346,33,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Gain",IDC_STATIC,7,349,50,10
    PUSHBUTTON      "Calibrate FPN",IDC_BUTTON_FPN_CAL,147,299,68,23
    EDITTEXT        IDC_EDIT_GAMMA,191,266,33,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Gamma",IDC_STATIC,137,269,41,10
    EDITTEXT        IDC_EDIT_CAMERA_SAT,192,331,44,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Saturation %",IDC_STATIC,150,334,42,10
    EDITTEXT        IDC_EDIT_CAMERA_AVG,192,347,44,14,ES_AUTOHSCROLL | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Average",IDC_STATIC,150,351,34,10
    EDITTEXT        IDC_EDIT_REGISTER_ADDRESS,251,247,25,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Register",IDC_STATIC,236,235,47,103
    EDITTEXT        IDC_EDIT_REGISTER_VAL,252,292,25,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Write",IDC_BUTTON_REGISTER_WRITE,240,311,38,23
    PUSHBUTTON      "Read",IDC_BUTTON_REGISTER_READ,240,265,38,23
    LTEXT           "0x",IDC_STATIC,241,249,8,10
    LTEXT           "0x",IDC_STATIC,241,294,8,10
END

IDD_MAIN DIALOGEX 0, 0, 313, 354
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "SELECT BAND IMAGING",IDC_BUTTON_SELECT_BAND_IMAGING,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,48,26,111,50
    PUSHBUTTON      "EDIT SETTINGS",IDC_BUTTON_EDIT_SETTINGS,47,258,111,50
    GROUPBOX        "Front Color",IDC_STATIC,197,7,53,234
    CONTROL         "",IDC_LED_FRONT_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,204,23,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,204,49,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,204,76,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,204,103,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,204,130,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,204,157,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,204,183,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,204,210,37,23
    GROUPBOX        "Side Color",IDC_STATIC,253,7,53,234
    CONTROL         "",IDC_LED_SIDE_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,259,23,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,259,50,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,259,77,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,259,103,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,259,130,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,259,158,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,259,183,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,259,210,37,23
    GROUPBOX        "Video",IDC_STATIC,35,98,133,73
    PUSHBUTTON      "Playback",IDC_BUTTON_PLAYBACK,47,141,50,22
    PUSHBUTTON      "Record",IDC_BUTTON_RECORD,105,141,50,22
    GROUPBOX        "Still Image",IDC_STATIC,35,185,133,47
    PUSHBUTTON      "Load",IDC_BUTTON_LOAD_CAPTURE,47,201,50,22
    PUSHBUTTON      "Capture",IDC_BUTTON_DO_CAPTURE,105,201,50,22
    PUSHBUTTON      "Live Stream",IDC_BUTTON_LIVE_STREAM,47,112,108,22
    PUSHBUTTON      "DEFAULT SETTINGS",IDC_BUTTON_DEFAULT_SETTINGS,195,258,111,50
END

IDD_LIGHTING DIALOGEX 0, 0, 313, 354
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Front Color",IDC_STATIC,7,15,53,234
    CONTROL         "",IDC_LED_FRONT_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,14,31,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,14,57,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,14,84,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,14,111,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,14,138,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,14,165,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,14,191,37,23
    CONTROL         "",IDC_LED_FRONT_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,14,218,37,23
    CONTROL         "Up",IDC_LED_FRONT_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,163,46,34,24
    CONTROL         "Down",IDC_LED_FRONT_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,75,46,34,24
    GROUPBOX        "Front Camera",IDC_STATIC,63,17,185,58
    CONTROL         "On/Off",IDC_LED_FRONT_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,119,46,34,24
    CONTROL         "Auto",IDC_LED_FRONT_AUTO,"Button",BS_OWNERDRAW | WS_TABSTOP,207,46,34,24
    CONTROL         "Up",IDC_LED_SIDE_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,163,112,34,24
    CONTROL         "Down",IDC_LED_SIDE_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,75,112,34,24
    GROUPBOX        "Side Cameras",IDC_STATIC,63,83,186,58
    CONTROL         "On/Off",IDC_LED_SIDE_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,119,112,34,24
    CONTROL         "Auto",IDC_LED_SIDE_AUTO,"Button",BS_OWNERDRAW | WS_TABSTOP,207,112,34,24
    CONTROL         "",IDC_LED_SIDE_LEVEL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,74,97,168,10
    CONTROL         "",IDC_LED_FRONT_LEVEL,"msctls_progress32",PBS_SMOOTH | WS_BORDER,74,31,168,10
    GROUPBOX        "Shadow Casting",IDC_STATIC,63,146,185,102,NOT WS_VISIBLE
    CONTROL         "On/Off",IDC_SHADOW_CAST_ON_OFF,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,135,155,34,24
    CONTROL         "",IDC_SLIDER_FRONT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,280,19,60
    CTEXT           "Speed",IDC_STATIC,134,235,35,11,NOT WS_VISIBLE
    LTEXT           "Left LEDs",IDC_STATIC,79,160,33,8,NOT WS_VISIBLE
    CONTROL         "Front",IDC_CHECK_SHADOW_FRONT_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,173,48,14
    CONTROL         "Left",IDC_CHECK_SHADOW_LEFT_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,187,48,14
    CONTROL         "Right",IDC_CHECK_SHADOW_RIGHT_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,201,48,14
    CONTROL         "Top",IDC_CHECK_SHADOW_TOP_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,215,48,14
    CONTROL         "Bottom",IDC_CHECK_SHADOW_BOTTOM_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,79,229,48,14
    LTEXT           "Right LEDs",IDC_STATIC,195,161,49,8,NOT WS_VISIBLE
    CONTROL         "Front",IDC_CHECK_SHADOW_FRONT_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,195,174,48,14
    CONTROL         "Left",IDC_CHECK_SHADOW_LEFT_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,195,188,48,14
    CONTROL         "Right",IDC_CHECK_SHADOW_RIGHT_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,195,202,48,14
    CONTROL         "Top",IDC_CHECK_SHADOW_TOP_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,195,216,48,14
    CONTROL         "Bottom",IDC_CHECK_SHADOW_BOTTOM_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,195,230,48,14
    GROUPBOX        "Individual Control",IDC_STATIC,7,253,152,94
    CTEXT           "Front",IDC_STATIC,9,270,33,8
    CONTROL         "",IDC_SLIDER_SHADOW_CAST_DELAY,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,143,181,19,54
    CONTROL         "",IDC_SLIDER_LEFT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,45,280,19,60
    CTEXT           "Left",IDC_STATIC,38,270,33,8
    CONTROL         "",IDC_SLIDER_BOTTOM,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,132,280,19,60
    CTEXT           "Bottom",IDC_STATIC,126,270,29,8
    CONTROL         "",IDC_SLIDER_RIGHT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,280,19,60
    CTEXT           "Right",IDC_STATIC,67,270,33,8
    CONTROL         "",IDC_SLIDER_TOP,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,280,19,60
    CTEXT           "Top",IDC_STATIC,96,270,33,8
    GROUPBOX        "Side Color",IDC_STATIC,253,15,53,234
    CONTROL         "",IDC_LED_SIDE_COLOR1,"Button",BS_OWNERDRAW | WS_TABSTOP,259,31,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR2,"Button",BS_OWNERDRAW | WS_TABSTOP,259,58,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR3,"Button",BS_OWNERDRAW | WS_TABSTOP,259,85,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR4,"Button",BS_OWNERDRAW | WS_TABSTOP,259,111,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR5,"Button",BS_OWNERDRAW | WS_TABSTOP,259,138,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR6,"Button",BS_OWNERDRAW | WS_TABSTOP,259,166,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR7,"Button",BS_OWNERDRAW | WS_TABSTOP,259,191,37,23
    CONTROL         "",IDC_LED_SIDE_COLOR8,"Button",BS_OWNERDRAW | WS_TABSTOP,259,218,37,23
    GROUPBOX        "Auto Tuning",IDC_STATIC,162,253,144,94
    CONTROL         "",IDC_SLIDER_AUTO_SETPOINT,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,216,280,19,60
    CTEXT           "Setpoint",IDC_STATIC,209,270,33,8
    CTEXT           "P",IDC_STATIC,245,270,14,8
    PUSHBUTTON      "Sat/Avg",IDC_AUTO_SAT_OR_AVG,167,279,40,24
    PUSHBUTTON      "Lght/Cam",IDC_AUTO_MODE,167,311,40,24
    CONTROL         "",IDC_SLIDER_AUTO_GAINP,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,243,280,19,60
    CONTROL         "",IDC_SLIDER_AUTO_GAINI,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,264,280,19,60
    CTEXT           "I",IDC_STATIC,266,270,14,8
    CONTROL         "",IDC_SLIDER_AUTO_GAIND,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,285,280,19,60
    CTEXT           "D",IDC_STATIC,287,270,14,8
END

IDD_HANDSET DIALOGEX 0, 0, 313, 364
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_DIAGRAM,76,14,164,188,WS_BORDER
    PUSHBUTTON      "Switch 1",IDC_SWITCH1,25,212,40,24
    PUSHBUTTON      "Switch 2",IDC_SWITCH2,25,242,40,24
    PUSHBUTTON      "Switch 3",IDC_SWITCH3,25,272,40,24
    PUSHBUTTON      "Switch 4",IDC_SWITCH4,25,302,40,24
    COMBOBOX        IDC_COMBO_SWITCH1,74,217,205,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SWITCH2,74,247,205,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SWITCH3,74,277,205,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SWITCH4,74,307,205,130,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Switch 5",IDC_SWITCH5,25,332,40,24
    COMBOBOX        IDC_COMBO_SWITCH5,73,337,205,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_FPGA DIALOGEX 0, 0, 238, 378
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Filter frames with invalid samples",IDC_CHECK_FILTER_FRAMES,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,26,18,124,12
    EDITTEXT        IDC_EDIT_VERSION,87,74,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Version",IDC_STATIC,30,77,41,10,0,0,HIDC_STATIC
    PUSHBUTTON      "Save Next Transfer",IDC_BUTTON_SAVE_NEXT_TRANSFER,56,130,101,31
END

IDD_MICROCONTROL DIALOGEX 0, 0, 238, 378
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_VERSION,87,74,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Version",IDC_STATIC,30,77,41,10,0,0,HIDC_STATIC
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,48,11,52,24
    EDITTEXT        IDC_EDIT_STATUS,87,93,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Status",IDC_STATIC,29,96,41,10,0,0,HIDC_STATIC
    LISTBOX         IDC_LIST_COM_PORTS,127,8,66,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Processor Box EEPROM",IDC_STATIC,25,132,179,99
    EDITTEXT        IDC_EDIT_EEPROM_BOX,35,151,162,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Read SN",IDC_BUTTON_EEPROM_BOX_READ,49,171,52,23
    PUSHBUTTON      "Write SN",IDC_BUTTON_EEPROM_BOX_WRITE,121,171,52,23
    GROUPBOX        "Scope EEPROM",IDC_STATIC,25,236,179,99
    EDITTEXT        IDC_EDIT_EEPROM_SCOPE,35,256,162,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Read SN",IDC_BUTTON_EEPROM_SCOPE_READ,49,276,52,23
    PUSHBUTTON      "Write SN",IDC_BUTTON_EEPROM_SCOPE_WRITE,121,276,52,23
    PUSHBUTTON      "Read File",IDC_BUTTON_EEPROM_BOX_READ_FILE,50,200,52,23
    PUSHBUTTON      "Write File",IDC_BUTTON_EEPROM_BOX_WRITE_FILE,122,200,52,23
    PUSHBUTTON      "Read File",IDC_BUTTON_EEPROM_SCOPE_READ_FILE,49,305,52,23
    PUSHBUTTON      "Write File",IDC_BUTTON_EEPROM_SCOPE_WRITE_FILE,121,305,52,23
    PUSHBUTTON      "DEMO FEATURES",IDC_BUTTON_DEMO_FEATURES,64,338,93,20
    EDITTEXT        IDC_EDIT_LED_MUX_PERIOD,125,112,68,15,ES_AUTOHSCROLL
    LTEXT           "LED MUX Period",IDC_STATIC,29,115,66,10,0,0,HIDC_STATIC
    PUSHBUTTON      "Reflash",IDC_BUTTON_REFLASH,48,40,52,23
END

IDD_ENHANCEMENT DIALOGEX 0, 0, 313, 354
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Presets",IDC_STATIC,7,19,53,234,BS_CENTER
    CONTROL         "1",IDC_ENHANCE_PRESET1,"Button",BS_OWNERDRAW | WS_TABSTOP,14,35,37,23
    CONTROL         "2",IDC_ENHANCE_PRESET2,"Button",BS_OWNERDRAW | WS_TABSTOP,14,61,37,23
    CONTROL         "3",IDC_ENHANCE_PRESET3,"Button",BS_OWNERDRAW | WS_TABSTOP,14,88,37,23
    CONTROL         "4",IDC_ENHANCE_PRESET4,"Button",BS_OWNERDRAW | WS_TABSTOP,14,115,37,23
    CONTROL         "5",IDC_ENHANCE_PRESET5,"Button",BS_OWNERDRAW | WS_TABSTOP,14,142,37,23
    CONTROL         "6",IDC_ENHANCE_PRESET6,"Button",BS_OWNERDRAW | WS_TABSTOP,14,169,37,23
    CONTROL         "7",IDC_ENHANCE_PRESET7,"Button",BS_OWNERDRAW | WS_TABSTOP,14,195,37,23
    CONTROL         "8",IDC_ENHANCE_PRESET8,"Button",BS_OWNERDRAW | WS_TABSTOP,14,222,37,23
    GROUPBOX        "Sharpness",IDC_STATIC,125,19,50,149,BS_CENTER
    CONTROL         "On/Off",IDC_ENHANCE_SHARPNESS_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,133,35,34,24
    CONTROL         "",IDC_SLIDER_ENHANCE_SHARPNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,143,68,19,89
    GROUPBOX        "Contrast",IDC_STATIC,70,19,50,149,BS_CENTER
    CONTROL         "On/Off",IDC_ENHANCE_CONTRAST_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,78,37,34,24
    CONTROL         "",IDC_SLIDER_ENHANCE_CONTRAST,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,69,19,89
    GROUPBOX        "Frame Average",IDC_STATIC,180,171,50,165,BS_CENTER
    CONTROL         "On/Off",IDC_TEMPORAL_AVERAGING_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,188,188,34,24
    CONTROL         "",IDC_SLIDER_TEMPORAL_AVERAGING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,195,222,19,89
    PUSHBUTTON      "Mean/Median",IDC_BUTTON_TEMPORAL_AVERAGING_TYPE,182,313,46,19
    GROUPBOX        "Pixel Average",IDC_STATIC,235,171,50,164,BS_CENTER
    CONTROL         "On/Off",IDC_SPATIAL_AVERAGING_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,243,188,34,24
    CONTROL         "",IDC_SLIDER_SPATIAL_AVERAGING,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,222,19,89
    PUSHBUTTON      "Mean/Median",IDC_BUTTON_SPATIAL_AVERAGING_TYPE,238,313,43,19
    GROUPBOX        "Gamma",IDC_STATIC,180,19,50,149,BS_CENTER
    CONTROL         "On/Off",IDC_ENHANCE_GAMMA_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,188,35,34,24
    CONTROL         "",IDC_SLIDER_ENHANCE_GAMMA,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,195,69,19,89
    GROUPBOX        "Brightness",IDC_STATIC,9,317,50,21,BS_CENTER | NOT WS_VISIBLE
    CONTROL         "On/Off",IDC_ENHANCE_BRIGHTNESS_ON_OFF,"Button",BS_OWNERDRAW | NOT WS_VISIBLE | WS_TABSTOP,7,323,28,13
    CONTROL         "",IDC_SLIDER_ENHANCE_BRIGHTNESS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | NOT WS_VISIBLE | WS_TABSTOP,21,322,19,13
    GROUPBOX        "Gamma",IDC_STATIC,235,19,50,149,BS_CENTER
    CONTROL         "On/Off",IDC_ENHANCE_GAMMA_SIDE_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,243,35,34,24
    CONTROL         "",IDC_SLIDER_ENHANCE_GAMMA_SIDE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,251,70,19,89
    CTEXT           "Front",IDC_STATIC,186,9,37,11
    CTEXT           "Side",IDC_STATIC,241,9,37,11
    GROUPBOX        "Side Scaling",IDC_STATIC,125,171,50,165,BS_CENTER
    CONTROL         "On/Off",IDC_SCALING_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,133,188,34,24
    CONTROL         "",IDC_SLIDER_SCALE_SLOPE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,222,19,47
    CONTROL         "",IDC_SLIDER_SCALE_OFFSET,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,140,274,19,47
    CONTROL         "All Off",IDC_ENHANCE_ALL_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,14,259,37,23
    GROUPBOX        "Front Scaling",IDC_STATIC,70,171,50,165,BS_CENTER
    CONTROL         "On/Off",IDC_FRONT_SCALING_ON_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,78,188,34,24
    CONTROL         "",IDC_SLIDER_FRONT_SCALE_SLOPE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,85,222,19,89
    CTEXT           "Up Sample\nSide Cams",IDC_STATIC,15,290,36,17
    CONTROL         "1",IDC_RADIO_UPSAMPLE1,"Button",BS_AUTORADIOBUTTON,27,307,20,10
    CONTROL         "2",IDC_RADIO_UPSAMPLE2,"Button",BS_AUTORADIOBUTTON,27,318,20,10
    CONTROL         "3",IDC_RADIO_UPSAMPLE3,"Button",BS_AUTORADIOBUTTON,27,329,20,10
END

IDD_SYSTEM_MANAGER DIALOGEX 0, 0, 204, 318
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cameras",IDC_STATIC,7,51,183,143
    LTEXT           "Frame Rate",IDC_STATIC,27,26,50,10
    LTEXT           "Front Frame Rate",IDC_STATIC,18,69,58,10
    LTEXT           "Top Frame Rate",IDC_STATIC,18,84,60,10
    LTEXT           "Bottom Frame Rate",IDC_STATIC,18,99,62,10
    LTEXT           "Left Frame Rate",IDC_STATIC,18,114,59,10
    LTEXT           "Right Frame Rate",IDC_STATIC,18,129,59,10
    EDITTEXT        IDC_EDIT_FPS_MOSAIC,83,25,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FPS_FRONT_CAMERA,83,68,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FPS_TOP_CAMERA,83,83,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FPS_BOTTOM_CAMERA,83,98,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FPS_LEFT_CAMERA,83,113,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FPS_RIGHT_CAMERA,83,128,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LED_MOSAIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,25,14,13
    CONTROL         "",IDC_LED_FRONT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,68,14,13
    CONTROL         "",IDC_LED_TOP_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,82,14,13
    CONTROL         "",IDC_LED_BOTTOM_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,97,14,13
    CONTROL         "",IDC_LED_LEFT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,112,14,13
    CONTROL         "",IDC_LED_RIGHT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,127,14,13
    GROUPBOX        "Micro Controller",IDC_STATIC,7,228,183,69
    EDITTEXT        IDC_EDIT_VERSION,60,238,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Version",IDC_STATIC,18,241,36,10,0,0,HIDC_STATIC
    LTEXT           "Heart Beat",IDC_STATIC,18,278,50,10
    EDITTEXT        IDC_EDIT_HEART_BEAT,83,277,36,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LED_CONTROLLER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,277,14,13
    GROUPBOX        "Image Stitching",IDC_STATIC,7,9,183,37
    CONTROL         "",IDC_SELECT_FRONT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,68,14,13
    CONTROL         "",IDC_SELECT_TOP_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,83,14,13
    CONTROL         "",IDC_SELECT_BOTTOM_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,98,14,13
    CONTROL         "",IDC_SELECT_LEFT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,113,14,13
    CONTROL         "",IDC_SELECT_RIGHT_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,127,14,13
    LTEXT           "Select All",IDC_STATIC,119,146,38,10
    CONTROL         "",IDC_SELECT_ALL_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,144,14,13
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,14,169,42,19
    PUSHBUTTON      "Cal White",IDC_BUTTON_CAL_WHITE,118,169,42,19
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET_MICROCONTROLLER,142,273,25,19
    EDITTEXT        IDC_EDIT_STATUS,59,256,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Status",IDC_STATIC,18,259,36,10,0,0,HIDC_STATIC
    PUSHBUTTON      "Save Debug Images",IDC_BUTTON_SAVE_DEBUG_IMAGES,14,145,93,19
    PUSHBUTTON      "Reset USB Chips",IDC_BUTTON_RESET_USB_CHIPS,14,199,77,19
    CONTROL         "Log Debug",IDC_CHECK_LOG_DEBUG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,109,204,51,10
    LTEXT           "Software Version",IDC_STATIC,18,302,61,13
    EDITTEXT        IDC_EDIT_SW_VERSION,99,301,66,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Cal FPN",IDC_BUTTON_CAL_FPN,65,169,42,19
    LTEXT           "V0.0",IDC_FRONT_USB_VERSION,167,71,20,10
    LTEXT           "V0.0",IDC_TOP_USB_VERSION,167,85,20,10
    LTEXT           "V0.0",IDC_BOTTOM_USB_VERSION,167,100,20,10
    LTEXT           "V0.0",IDC_LEFT_USB_VERSION,167,115,20,10
    LTEXT           "V0.0",IDC_RIGHT_USB_VERSION,167,129,20,10
END

IDD_SELF_CALIBRATION DIALOGEX 0, 0, 176, 318
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Time",IDC_STATIC,18,23,16,8
    EDITTEXT        IDC_EDIT_LAST_CAL,55,22,78,10,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CONTROL         "",IDC_LED_LAST_CAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,21,14,13
    GROUPBOX        "Last Calibration",IDC_STATIC,7,8,161,32
    GROUPBOX        "Active Calibration",IDC_STATIC,7,44,161,118
    LTEXT           "All Cameras Operational",IDC_STATIC,18,61,76,8
    CONTROL         "",IDC_LED_CAL_CAMERAS_OK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,59,14,13
    LTEXT           "Calibration Cup Check",IDC_STATIC,18,78,71,8
    CONTROL         "",IDC_LED_CAL_CUP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,76,14,13
    LTEXT           "All Lights Operational",IDC_STATIC,18,95,67,8
    CONTROL         "",IDC_LED_CAL_LIGHTS_OK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,93,14,13
    LTEXT           "FPN Calibration",IDC_STATIC,18,111,50,8
    CONTROL         "",IDC_LED_CAL_FPN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,110,14,13
    LTEXT           "WB Calibration",IDC_STATIC,18,127,48,8
    CONTROL         "",IDC_LED_CAL_WB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,127,14,13
    LTEXT           "Overall Status",IDC_STATIC,18,143,45,8
    CONTROL         "",IDC_LED_CAL_OVERALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,143,14,13
    PUSHBUTTON      "Start 360 System Calibration",IDC_BUTTON_START_SELF_CAL,47,172,79,53,BS_MULTILINE
END

IDD_SIGNALOUTPUT DIALOGEX 0, 0, 238, 378
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON_CONNECT,43,28,52,24
    LISTBOX         IDC_LIST_COM_PORTS,123,15,66,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATUS,94,85,106,15,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Status",IDC_STATIC,36,88,41,10,0,0,HIDC_STATIC
    EDITTEXT        IDC_EDIT_DTR_OUTPUT_DURATION,133,141,39,15,ES_AUTOHSCROLL
    LTEXT           "DTR Output Duration (ms)",IDC_STATIC,38,143,90,14,0,0,HIDC_STATIC
    GROUPBOX        "",IDC_STATIC,7,7,224,99
    GROUPBOX        "",IDC_STATIC,7,120,224,99
    PUSHBUTTON      "Send Now",IDC_BUTTON_SEND_NOW,93,175,52,24
    CONTROL         "Set",IDC_RADIO_BREAK_SET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,242,29,8
    CONTROL         "Clear",IDC_RADIO_BREAK_CLEAR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,33,258,34,8
    GROUPBOX        "Break Mode",IDC_STATIC,19,226,55,49,NOT WS_VISIBLE
    CONTROL         "Set",IDC_RADIO_DTR_SET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,242,29,8
    CONTROL         "Clear",IDC_RADIO_DTR_CLEAR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,102,258,34,8
    GROUPBOX        "DTR",IDC_STATIC,88,226,55,49,NOT WS_VISIBLE
    CONTROL         "Set",IDC_RADIO_RTS_SET,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,171,242,29,8
    CONTROL         "Clear",IDC_RADIO_RTS_CLEAR,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,171,258,34,8
    GROUPBOX        "RTS",IDC_STATIC,157,226,55,49,NOT WS_VISIBLE
END

IDD_SCREEN_SELECT DIALOGEX 0, 0, 325, 38
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Operator",IDC_BUTTON_OPERATOR,"Button",BS_OWNERDRAW | WS_TABSTOP,33,0,46,17
    CONTROL         "Processing",IDC_BUTTON_PROCESSING,"Button",BS_OWNERDRAW | WS_TABSTOP,82,0,46,17
    CONTROL         "Lighting",IDC_BUTTON_LIGHTING,"Button",BS_OWNERDRAW | WS_TABSTOP,130,0,46,17
    CONTROL         "Handset",IDC_BUTTON_HANDSET,"Button",BS_OWNERDRAW | WS_TABSTOP,178,0,46,17
    CONTROL         "Enhancement",IDC_BUTTON_ENHANCEMENT,"Button",BS_OWNERDRAW | WS_TABSTOP,226,0,61,17
    CONTROL         "360 System Calibration",IDC_BUTTON_360_SYSTEM_CALIBRATION,
                    "Button",BS_OWNERDRAW | WS_TABSTOP,7,21,79,17
    CONTROL         "SystemManager",IDC_BUTTON_SYSTEM_MANAGER,"Button",BS_OWNERDRAW | WS_TABSTOP,89,21,63,17
    CONTROL         "Camera",IDC_BUTTON_CAMERA,"Button",BS_OWNERDRAW | WS_TABSTOP,155,21,41,17
    CONTROL         "MicroController",IDC_BUTTON_MICRO_CONTROLLER,"Button",BS_OWNERDRAW | WS_TABSTOP,199,21,56,17
    CONTROL         "SignalOutput",IDC_BUTTON_SIGNAL_OUTPUT,"Button",BS_OWNERDRAW | WS_TABSTOP,258,21,56,17
END

IDD_CEF_BROWSER DIALOGEX 0, 0, 313, 354
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NGE_GUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1007
        TOPMARGIN, 7
        BOTTOMMARGIN, 503
    END

    IDD_PROCESSING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 4
        BOTTOMMARGIN, 363
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_LIGHTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_HANDSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_FPGA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_MICROCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_ENHANCEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_SYSTEM_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
    END

    IDD_SELF_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SIGNALOUTPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 371
    END

    IDD_SCREEN_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
    END

    IDD_CEF_BROWSER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CAMERA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NGE_GUI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Английский resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_ITEM DIALOGEX 0, 0, 121, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,173,50,14
    LISTBOX         IDC_ITEM_LIST,7,28,107,139,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ITEM_EDIT,7,7,107,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,64,173,50,14
END

IDD_PASSWORD DIALOGEX 0, 0, 119, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,26,50,14
    EDITTEXT        IDC_EDIT_PASSWORD,7,7,105,16,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SANESO_PNG          PNG                     "res\\Saneso-logo-web-use-v2.png"

IDB_HANDSET_DIAGRAM     PNG                     "res\\HandsetDiagram.png"

IDB_SANESO_SPLASH       PNG                     "res\\Saneso-logo-splash.png"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_UP           BITMAP                  "res\\bitmapUp.bmp"

IDB_BITMAP_DOWN         BITMAP                  "res\\bitmapDown.bmp"

IDB_BITMAP_DOWN_PRESSED BITMAP                  "res\\bitmapDownPressed.bmp"

IDB_BITMAP_UP_PRESSED   BITMAP                  "res\\bitmapUpPressed.bmp"

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (Канада) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NGEuser.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NGEuser.ico"

IDI_GREEN_LED_ICON      ICON                    "res\\LedGreen.ico"

IDI_GRAY_LED_ICON       ICON                    "res\\LedNone.ico"

IDI_RED_LED_ICON        ICON                    "res\\LedRed.ico"

IDI_YELLOW_LED_ICON     ICON                    "res\\LedYellow.ico"

IDI_BLUE_LED_ICON       ICON                    "res\\LedBlue.ico"

#endif    // Английский (Канада) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NGEuser.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

